# 앱 설정 정보
server {
    listen       80;
    server_name  0.0.0.0 default_server;

    # note that these lines are originally from the "location /" block
    root /var/www/html/public;
    index index.php index.html index.htm;
    charset utf-8;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;



    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
       try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        set $phpFPMHost "0.0.0.0:9000";

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;


        # 502 에러를 없애기 위한 proxy 버퍼 관련 설정
        proxy_buffer_size               128k;
        proxy_buffers                   4 256k;
        proxy_busy_buffers_size         256k;

        # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정
        fastcgi_buffering               on;
        fastcgi_buffer_size             16k;
        fastcgi_buffers                 16 16k;

        # 최대 timeout 설정입니다.
        fastcgi_connect_timeout         600s;
        fastcgi_send_timeout            600s;
        fastcgi_read_timeout            600s;

        # 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
        sendfile                        on;
        tcp_nopush                      off;
        keepalive_requests              0;
    }
}
