[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ;(num of main logfile rotation backups;default 10)
logfile_maxbytes=50MB ;(max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10
pidfile=/var/run/supervisord.pid
loglevel = INFO  ; (log level;default info; others: debug,warn,trace)
user=root             ;

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
command = php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=50MB

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/nginx/stdout.log
stderr_logfile_maxbytes=50MB
